# SpringShopDemo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springdemo/: test.java
src/main/java/com/example/springdemo/common/details/: TokenUser.java  UserDetailService.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/java/com/example/springdemo/common/filter/: AuthenticationFilter.java
src/main/java/com/example/springdemo/common/redis/: RdisConfig.java  redisConfig.java
src/main/java/com/example/springdemo/common/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthenticationSuccessListener.java  WebSecurityConfig.java  webSecurityConfig.java
src/main/java/com/example/springdemo/controller/: ExceptionHandlerController.java  Product.java  UserLoginController.java  index.java  login.java  product.java  test.java  userLogin.java
src/main/java/com/example/springdemo/controller/system/: ExceptionHandlerController.java  customizeDate.java  excel.java  mssSystem.java
src/main/java/com/example/springdemo/dao/domain/: HsUser.java  HsUserLoginLog.java  MssSystem.java  StoreAdmin.java  StoreProduct.java
src/main/java/com/example/springdemo/dao/entity/: HsUser.java  HsUserLoginLog.java  MssSystem.java  StoreAdmin.java  StoreProduct.java
src/main/java/com/example/springdemo/dao/mapper/: BaseMapper.java  HsUserLoginLogMapper.java  HsUserMapper.java  StoreAdminMapper.java  StoreProductMapper.java
src/main/java/com/example/springdemo/dao/repository/: HsUserLoginLogRepository.java  HsUserRepository.java  StoreProductRepository.java
src/main/java/com/example/springdemo/entity/: HsUser.java  HsUserLoginLog.java  MssSystem.java  StoreProduct.java
src/main/java/com/example/springdemo/response/: httpResponse.java
src/main/java/com/example/springdemo/service/impl/: HsUserLoginLogServiceImpl.java  HsUserServiceImpl.java  StoreProductServiceImpl.java
src/main/java/com/example/springdemo/service/model/: HsUserLoginLogService.java  HsUserService.java  (+1 more)
src/main/java/com/example/springdemo/tool/: systemTool.java
src/main/java/com/example/springdemo/tools/: DateTools.java  ExcelToole.java  SystemTools.java  customizeDate.java  excel.java  excelToole.java
src/main/java/sql/: intl.sql
src/main/resources/: application.properties  application.yaml  generationConfig.xml  logback-spring.xml
src/main/resources/mapper/: HsUserLoginLogMapper.xml  HsUserMapper.xml  StoreAdminMapper.xml  StoreProductMapper.xml
src/main/resources/static/css/: demo.css  generator.sh
src/main/resources/static/js/: menu.js  messages_zh_TW.min.js  util.js
src/main/resources/templates/: demo.html  index.html  order.html  test.html  test2.html  top_menu.html
src/main/resources/templates/admin/: error.html  query.html
src/main/resources/templates/dao/mapper/: HsUserLoginLogMapper.xml  HsUserMapper.xml
src/main/resources/templates/mapper/: HsUserMapper.xml  StoreProductMapper.xml
src/main/resources/templates/system/: login.html  login_add.html  login_error.html  login_frequency.html  login_save.html  login_save_error.html  login_save_success.html  login_success.html  test.html
src/main/resources/templates/system/login/: login.html  login_add.html  login_error.html  login_frequency.html  login_save.html  login_save_error.html  login_save_success.html  login_success.html
src/main/resources/templates/system/product/: add_product.html  product.html  user_product.html
(+15 files in other folders)
