<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.springdemo.dao.mapper.base.HsUserMapper">

    <resultMap id="BaseResultMap" type="com.example.springdemo.entity.HsUser">
    <id column="id" javaType="INTEGER" property="id"/>
    <result column="username" javaType="INTEGER" property="username"/>
    <result column="name" javaType="VARCHAR" property="name"/>
    <result column="username" javaType="VARCHAR" property="username"/>
    <result column="password" javaType="INTEGER" property="password"/>
    <result column="mail" javaType="INTEGER" property="mail"/>
    <result column="phone" javaType="INTEGER" property="phone"/>
    <result column="token" javaType="VARCHAR" property="token"/>
    <result column="is_admin" javaType="INTEGER" property="is_admin"/>
    <result column="add_time" javaType="TIMESTAMP" property="add_time"/>
    <result column="last_login_time" javaType="TIMESTAMP" property="last_login_time"/>
    </resultMap>

    <sql id="all">
        id, username, password, name, mail, phone, add_time, last_login_time, token, is_admin
    </sql>
    <select id="findToken" resultType="int">
        select
            count(1)
        from hs_user
        where token = #{token ,jdbcType=VARCHAR}
    </select>
</mapper>